<html>
  <head>
    <meta charset="UTF-8">
    <title>~</title>
    <link rel="stylesheet" type="text/css" href="colors.css">
    <script type="text/javascript" src="elm.js"></script>
    <style>
      body {
	  font-family: "IBM Plex Sans";
	  background: var(--background);
	  display: flex;
	  flex-direction: column;
	  align-items: center;
	  justify-content: center;
      }

      .bookmark > a {
	  font-size: 1.75em;
	  color: var(--color4);
	  opacity: 0.7;
      }

      .bookmark > a:hover { opacity: 1; }

      .bookmark > button {
	  color: var(--foreground);
	  background: none;
	  border: none;
	  opacity: 0.3;
	  vertical-align: 3px;
	  font-family: "FontAwesome";
      }

      .bookmark > button:hover { opacity: 1; }

      #toggle, #create {
	  background: none;
	  color: var(--foreground);
	  border: none;
	  font-size: 2rem;
	  opacity: 0.3;
	  font-family: "FontAwesome";
	  margin: 1rem 1rem 1rem 0.5rem;
      }

      #toggle:hover, #create:hover, #toggle:focus, #create:focus { opacity: 1; }

      input[type="text"] {
	  background: var(--background);
	  color: var(--foreground);
	  border: none;
	  font-size: 1.5rem;
	  border-bottom: 2px solid var(--foreground);
	  opacity: 0.3;
	  font-style: italic;
	  margin: 0.2rem;
	  vertical-align: 5px;
      }

      input[type="text"]:hover, input[type="text"]:focus { opacity: 0.7; }
    </style>
  </head>
  <body>
  </body>
  <script type="text/javascript">
    var app = Elm.Main.init({
      node: document.querySelector("body"),
      flags: JSON.parse(localStorage.getItem('bookmarks')) || {}
    });

    app.ports.write.subscribe((bookmarks) => localStorage.setItem('bookmarks', JSON.stringify(bookmarks)));
  </script>
</html>
